<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HOME</title>
</head>
<body>
    <div class="header">
     <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label class="logo">POTEGRAPHER</label>
           <ul>
            <li><a class="active" href="./index.html">HOME</a></li>
            <li><a href="./gallery.html">GALLERY</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT </a></li>
           </ul>
     </nav>
    
     <div class="middle1">
        
        <div class="middle-container1">
            <div class="profile-card">
                <div class="profile-img">
                   <img src="./pics/dp.jpg" alt="">
                </div>
                <div class="profile-name">
                  AKSHAY POTE
                </div>
                <div class="profile-work">
                  PHOTOGRAPHY | VIDEOGRAPHY
                </div>
            </div>
            <div class="profile-text">
                "Photography is a way of feeling, of touching, of loving. 
                What you have caught on film is captured forever ... It remembers
                little things, long after you have forgotten everything."
            </div>
        </div>
     </div>
    </div>
    <div class="team"> AMAZING TEAM WORK WITH PROFESSIONAL PHOTOGRAPHER </div>
    <div class="middle2">
        <div class="middle2-container">
            <div class="camman1">
                <img src="./pics/project-main.jpg" alt="">
            </div>
            <div class="middle2-container2">
                <div class="middle2-container2-text1">
                    For a photographer, teamwork is an invaluable asset that
                    amplifies their creative vision. Collaborating with a skilled
                    team not only enhances technical aspects but also ignites new
                    ideas, expands horizons, and unlocks possibilities beyond what
                    a single lens can capture
                </div>
                <div class="middle2-container2-imgs">
                    <div class="middle2-container2-imgs1">
                        <img src="./pics/porject-1.jpg" alt="">
                    </div>
                    <div class="middle2-container2-imgs2">
                        <img src="./pics/porject-2.jpg" alt="">
                    </div>
                </div>
                <div class="middle2-container2-text2">
                    "Taking an image, freezing a moment, reveals how rich reality truly is."
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f-qoute">
            "Where Creativity Meets Precision, We Frame Life's Timeless Stories
            Through Exquisite Photography."
        </div>
        <div class="socials">
            <ol>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ol>
        </div>
        <div class="coder">
              &copy; POTEGRAPHER <br>DESIGNED BY <a href="https://www.linkedin.com/in/ankushhhh14/">ANKUSH</a>
        </div>
    </div>
</body>
</html>




